{
  "name": "rate-limiter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
